stages:
  mystage:
    cmd: python src/it_ticket_analysis/train.py
    deps:
    - data/raw/wine_quality.csv
    - src/it_ticket_analysis/train.py
    metrics:
    - metrics.txt:
        cache: false
    plots:
    - roc.csv:
        cache: false