stages:
  mystage:
    cmd: python src/template_project/train.py
    deps:
    - data/raw/wine_quality.csv
    - src/template_project/train.py
    metrics:
    - metrics.json:
        cache: false
    plots:
    - roc.csv:
        cache: false
